quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lab_user
quarkus.datasource.password=password
quarkus.hibernate-orm.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=lab2var10

quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=changeLog.xml
quarkus.liquibase.default-schema-name=lab2var10

quarkus.liquibase.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.liquibase.username=lab_user
quarkus.liquibase.password=password

quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
app.auth.username=admin
app.auth.password=password

quarkus.cache.redis.value-type=java.lang.String