quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lab_user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://postgres:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.hibernate-orm.enabled=true
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.search-path=db
quarkus.liquibase.default-schema-name=lab2var10
quarkus.redis.hosts=redis://redis:6379
quarkus.smallrye-openapi.enabled=true
quarkus.swagger-ui.always-include=true
app.auth.username=admin
app.auth.password=password
quarkus.vertx.use-native-dns-resolver=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.cache.enabled=true
quarkus.cache.redis.value-type=java.lang.String
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.export.prometheus.path=api/metrics
quarkus.micrometer.binder.hibernate.enabled=true
